;v2ray2clash
[clash]
url = https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2
url1 = https://raw.fastgit.org/freefq/free/master/v2
url2 = https://raw.fastgit.org/Pawdroid/Free-servers/main/sub

;clash2v2ray
[mixed]
url1 = https://git.io/emzclash

[common]
;backend api
api = https://pub-api-1.bianyuan.xyz/sub?
configapi = https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR.ini
